<!DOCTORTYPE html>
<html lang="en">
    <head>
        <title>Black Goose Bistro</title>
        <style>
            body {
                background-color: #faf2e4;
                margin-left: 5rem;
                margin-right: 5rem;
            }
            .heading {
                text-align: center;
                text-transform: uppercase;
            }
            .heading h1 {
                border-bottom: 1px solid #57b1dc;
                margin-bottom: 5rem;
            }
            .content {
                font-family: sans-serif;
            }
            .content h2 {
                color: #d1633c;
            }
        </style>
    </head>

<body>
    <div class="heading">
        <img src="media/goose.jpg" alt="just a goose">
        <h1>Black Goose Bistro</h1>
    </div>
    <div class="content">
    <h2>The Restaurant</h2>
    The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.

    <h2>Catering</h2>
    You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.

    <h2>Location and Hours</h2>
    Seekonk, Massachusetts;
    Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight
    </div>
</body>
</html>
  