<!DOCTYPE html>
<html lang="en">
    <head>
        <title>starts with you</title>
        <link rel="stylesheet" href="./resetcss"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            header {
                font-family: Lora, serif;
                color: white;
                background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(Materials/header.jpg);
                background-repeat: no-repeat;
                height: 600px;
                background-size: cover;
                object-fit: cover;
                background-position: center;
            }
            .container {
                max-width: 1140px;
                margin: auto;
            }
            nav {
                position: relative;
                padding: 20px;
            }
            p {
                position: absolute;
            }
            a {
                text-decoration: none;
                color: white;
            }
            .menu {
                float: right;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #actions {
                border: 1px solid white;
                border-radius: 100px;
                display: inline;
                padding: 10px;
            }
            #action :hover {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <header>
        <div class="container">
            <nav>
                <a href="#" style="font-size: 40px;">CS 193x</a>
                <div class="menu">
                <a href="#" style="padding-right: 15px;">HOME</a>
                <a href="#" style="padding-right: 15px;">ABOUT</a>
                <a href="#" style="padding-right: 15px;">NEWS</a>
                <a href="#" style="padding-right: 15px;">READ ME</a>
                <div id="actions"><a href="#">TAKE ACTIONS</a></div>
                </div>
            </nav>
            
        </div>
    </header>
</html>